\begin{tabular}{lllllllll}
\toprule
{} &              0 &              1 &             2 &                  3 &                               4 &                             5 &                           6 &              7 \\
\midrule
Approach                   &   occl_2_0.5_0 &      noise_3_1 &     sarfa_2_1 &  rise_0.5_8_1000_0 &  Lime_felzenswalb_21_0.5_4_1000 &  Lime_quickshift_1_2_0.0_1500 &  Lime_slic_200_10_0.25_2000 &   rnd_baseline \\
random_insertion_qvals     &   2.98$\pm$3.5 &   0.75$\pm$0.7 &   1.0$\pm$2.2 &        1.1$\pm$2.0 &                    0.46$\pm$0.7 &                  0.67$\pm$1.1 &                0.62$\pm$1.1 &   0.85$\pm$1.5 \\
random_insertion_advantage &   0.44$\pm$1.8 &  -0.03$\pm$0.8 &  1.12$\pm$1.0 &      -0.01$\pm$1.1 &                   -0.43$\pm$1.2 &                 -0.44$\pm$1.0 &               -0.36$\pm$1.1 &  -0.22$\pm$1.0 \\
black_insertion_qvals      &   0.32$\pm$0.2 &   0.66$\pm$0.8 &  0.62$\pm$1.3 &       1.01$\pm$1.8 &                    2.83$\pm$5.3 &                  2.49$\pm$4.7 &                2.47$\pm$4.4 &   0.53$\pm$0.8 \\
black_insertion_advantage  &  -0.13$\pm$0.3 &   0.15$\pm$0.3 &  0.23$\pm$0.4 &       0.21$\pm$0.4 &                    0.64$\pm$0.7 &                  0.94$\pm$0.5 &                0.67$\pm$0.5 &   0.06$\pm$0.3 \\
\bottomrule
\end{tabular}
